server {
    listen 80;

    server_name hannesdaus.de www.hannesdaus.de;
    server_tokens off;

    index index.html;

	location / {
	        return 301 https://$server_name$request_uri;
	}

	access_log /var/log/nginx/hannesdaus.de.access.log noip;
    error_log /var/log/nginx/hannesdaus.de.error.log;

    include snippets/locations.conf;
}
