server {
    listen 80;

    server_name hannesdaus.de www.hannesdaus.de;
    server_tokens off;

    index index.html;

	location / {
	        return 301 https://$server_name$request_uri;
	}

	access_log off;
    error_log off;

    include snippets/locations.conf;
    include snippets/letsencrypt.conf;
}

server {
    listen 443 ssl http2;

    server_name hannesdaus.de www.hannesdaus.de;

    ssl_certificate /etc/letsencrypt/live/hannesdaus.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hannesdaus.de/privkey.pem;
    include /etc/nginx/snippets/ssl.conf;

	root /home/tumichnix/git/hannesdaus.de/public;
    index index.html;

    server_tokens off;

	access_log off;
    error_log off;

    location / {
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-Xss-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade";

		add_header Strict-Transport-Security max-age=31536000;
		add_header Public-Key-Pins 'pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis="; max-age=2592000; includeSubDomains';
		add_header Content-Security-Policy "default-src 'self'; script-src 'self' cdnjs.cloudflare.com;";
    }

    include snippets/locations.conf;
    include snippets/letsencrypt.conf;
}
