server {
    listen 80;

    server_name hannesdaus.de www.hannesdaus.de;
    server_tokens off;

    index index.html;

	location / {
	        return 301 https://$server_name$request_uri;
	}

	access_log /var/log/nginx/hannesdaus.de.access.log noip;
    error_log /var/log/nginx/hannesdaus.de.error.log;

    include snippets/locations.conf;
}

server {
    listen 443 ssl http2;

    server_name hannesdaus.de www.hannesdaus.de;

    ssl_certificate /etc/letsencrypt/live/hannesdaus.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hannesdaus.de/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

	root /home/tumichnix/www/hannesdaus.de/public;
    index index.html;

    server_tokens off;

	access_log /var/log/nginx/hannesdaus.de.access.log noip;
    error_log /var/log/nginx/hannesdaus.de.error.log;

    location / {
		include snippets/securityheaders.conf;
		#add_header Content-Security-Policy "default-src 'self' fonts.googleapis.com cdn.jsdelivr.net fonts.gstatic.com www.gravatar.com modx.com;";
    }

    include snippets/locations.conf;
}
